apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-devops-agent
spec:
  replicas: 2
  selector:
    matchLabels:
      app: azure-devops-agent
  template:
    metadata:
      labels:
        app: azure-devops-agent
    spec:
      containers:
        - name: azure-devops-agent
          image: dachichang/azure-pipeline-agent:v0.2.1
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true # to have root to exec dockerd
          env:
            - name: AZP_AGENT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: AZP_URL
              value: "https://dev.azure.com/itscocloud"
            - name: AZP_TOKEN
              value: "giq5sa2l2ealjdwkpvqadxfwlwsussqgg7tj3eftzsgs4aydxk5a"
            - name: AZP_POOL
              value: "aks-agent"
          resources:
            requests:
              memory: "1Gi"  # 请求的内存资源
                #cpu: 0.5    # 请求的CPU资源
            limits:
              memory: "2Gi" # 最大内存限制
                #cpu: 0.5
      restartPolicy: Always

      nodeSelector:
        purpose: agent
        kubernetes.io/os: linux

      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: purpose
                operator: In
                values:
                - agent

      tolerations:
        - effect: NoSchedule
          key: dedicated
          operator: Equal
          value: agent
