FROM --platform=linux/amd64 ubuntu:22.04
WORKDIR /agent
RUN apt update && \
    apt install -y ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt update && apt install -y \
    curl wget \
    unzip \
    jq \
    git \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    iputils-ping \
    lsb-release \
    software-properties-common \
    libicu70 \
    docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && apt clean && rm -rf /var/lib/apt/lists/*
RUN curl -LsS "https://vstsagentpackage.azureedge.net/agent/3.220.5/vsts-agent-linux-x64-3.220.5.tar.gz" | tar -zx
COPY ./start.sh .
RUN chmod +x start.sh

ENTRYPOINT [ "./start.sh" ]
