FROM --platform=linux/amd64 jenkins/inbound-agent
USER root
RUN apt update && apt install -y \
    python3-dev \
    jq \
    wget \
    unzip
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/*
RUN curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip
RUN curl -LO "https://dl.k8s.io/release/v1.27.3/bin/linux/amd64/kubectl" && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && rm -rf kubectl
RUN curl -fsSL -o get_helm.sh "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3" && chmod 700 get_helm.sh && ./get_helm.sh && rm -rf get_helm.sh
RUN mkdir -p /usr/local/bin && \
    curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo && \
    chmod 755 /usr/local/bin/repo && \
    ln -s /usr/bin/python3 /usr/bin/python
USER root
RUN usermod -u 1001 jenkins
RUN groupmod -g 1001 jenkins
USER jenkins
